# final_exam20230613_demo

./: pom.xml
src/main/java/com/starqeem/final_exam20230613_demo/: FinalExam20230613DemoApplication.java
src/main/java/com/starqeem/final_exam20230613_demo/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/starqeem/final_exam20230613_demo/constant/: constant.java
src/main/java/com/starqeem/final_exam20230613_demo/controller/: adminController.java  filmController.java  indexController.java
src/main/java/com/starqeem/final_exam20230613_demo/mapper/: deviceMapper.java
src/main/java/com/starqeem/final_exam20230613_demo/pojo/: device.java
src/main/java/com/starqeem/final_exam20230613_demo/service/: RabbitMQService.java  deviceService.java  emailService.java  sendEmailMessage.java
src/main/resources/: application.yaml
src/main/resources/db/: device.sql
src/main/resources/static/css/: add.css  index.css  update.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: add.html  email.html  index.html  search.html  update.html
src/main/resources/templates/detail/: common1.html  common2.html  vip1.html  vip2.html
src/test/java/com/starqeem/final_exam20230613_demo/: FinalExam20230613DemoApplicationTests.java
